{
  "[python]": {
    "editor.defaultFormatter": "ms-python.black-formatter",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.organizeImports": "explicit"
    },
  },
  "isort.args": [
    "--profile",
    "black"
  ],
  "flake8.args": [
    "--extend-ignore=E203,E501,F403,F405"
  ],
  "black-formatter.args": [
    "--line-length=119"
  ],
  "editor.codeActionsOnSave": {
    "source.organizeImports": "explicit"
  },
  "python.analysis.extraPaths": [
    "./app"
  ]
}